DB_URL=mongodb+srv://RootDB:root@restapi.ii97j.mongodb.net/Clickup_DATA?retryWrites=true&w=majority
DB_URLl=mongodb://localhost:27018/Clickup_DATA
API_CLICKUP=https://api.clickup.com/api/v2/
PORT=3000
NODE_ENV=development
TOKEN_CLICKUP=pk_81700058_0BSYEE49KUK9M2KXR88MJSKTL28WHDVL
TOKEN_CLICKUP2=pk_62642127_F8YVWWSYN7FFFOYOQ7HEYEYDLZ6PXXD3
MONGODB_URI=mongodb+srv://RootDB:root@restapi.ii97j.mongodb.net/pfe?retryWrites=true&w=majority
