DB_URL=mongodb://localhost:27018/Clickup_DATA
API_CLICKUP=https://api.clickup.com/api/v2/team
PORT=3000
TOKEN_CLICKUP=pk_81700058_0BSYEE49KUK9M2KXR88MJSKTL28WHDVL
TOKEN_CLICKUP2=pk_62642127_F8YVWWSYN7FFFOYOQ7HEYEYDLZ6PXXD3